<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>SLE | Spring Lake Elementary | School Policies</title>
	<style type="text/css">
	@import url(css/main.css) screen;
	</style>
</head>

<body>

	<div id="wrapper">
	
		<header>

			<h1 id="slepush">Spring Lake Elementary</h1>
			<img src="images/ipadboy.png" class="headerphoto1" alt="Boy solving math problems on an Ipad" width="150" />
			<img src="images/logo.png" id="logo" alt="Spring Lake Elementary Logo" width="258" />
			<img src="images/micgirl.png" class="headerphoto2" alt="A student practicing her morning announcements" width="150" />

		
		</header>
		
		<nav>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Parents</a><ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="newsletters.html">Newsletters</a></li>
				<li><a href="policies.html">Policies</a></li>		
				<li><a href="uniforms.html">Uniforms</a></li></ul>				
			</li>
			<li><a href="#">Students</a><ul>
				<li><a href="about.html">About</a></li>
				<li><a href="newsletters.html">Newsletters</a></li>
				<li><a href="#">Kid Zone</a></li></ul>
			</li>
			<li><a href="#">Teachers</a><ul>
				<li><a href="#">Calendar</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="#">Staff Directory</a></li></ul>
			</li>
			<li><a href="#">Information</a><ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Directions</a></li></ul>
			</li>
		</ul>
		</nav>
<!--============================== Body ======================================-->

		<div id="newsletterswrapper">
			<h2 class="hcenter">Class Newsletters</h3>
			<p id="instructions" class="hcenter">Click a link below to access a specific class' newsletter (PDF).</p>
		<table id="newsletters">
			<tr>
				<td><a href="http://teachercenter.scps.k12.fl.us/education/page/download.php?fileinfo=S0dfTmV3c2xldHRlcl9GYWxsXzIwMTEucGRmOjo6L3d3dy9zY2hvb2xzL3NjL3JlbW90ZS9pbWFnZXMvYXR0YWNoLzY4MzgzLzU0OTk1XzY4MzgzX2F0dGFjaF84MDgxLnBkZg==">Kindergarden</a></td>
			</tr>
			
			<tr>
				<td><a href="http://teachercenter.scps.k12.fl.us/education/page/download.php?fileinfo=MXN0X0dyYWRlX05ld3NsZXR0ZXJfRmFsbF8yMDExLnBkZjo6Oi93d3cvc2Nob29scy9zYy9yZW1vdGUvaW1hZ2VzL2F0dGFjaC82ODM4My81NDk5NV82ODM4M19hdHRhY2hfODI1MS5wZGY=">First Grade</a></td>
			</tr>
			
			<tr>
				<td><a href="#">Second Grade</a></td>
			</tr>
			
			<tr>
				<td><a href="http://teachercenter.scps.k12.fl.us/education/page/download.php?fileinfo=M3JkX0dyYWRlX05ld3NsZXR0ZXJfRmFsbF8yMDExLnBkZjo6Oi93d3cvc2Nob29scy9zYy9yZW1vdGUvaW1hZ2VzL2F0dGFjaC82ODM4My81NDk5NV82ODM4M19hdHRhY2hfODA4Mi5wZGY=">Third Grade</a></td>
			</tr>
			
			<tr>
				<td><a href="http://teachercenter.scps.k12.fl.us/education/page/download.php?fileinfo=NHRoX0dyYWRlX05ld3NsZXR0ZXJfRmFsbF8yMDExLnBkZjo6Oi93d3cvc2Nob29scy9zYy9yZW1vdGUvaW1hZ2VzL2F0dGFjaC82ODM4My81NDk5NV82ODM4M19hdHRhY2hfODA4My5wZGY=">Fourth Grade</a></td>
			</tr>
			
			<tr>
				<td><a href="http://teachercenter.scps.k12.fl.us/education/page/download.php?fileinfo=NXRoX0dyYWRlX05ld3NsZXR0ZXJfRmFsbF8yMDExLnBkZjo6Oi93d3cvc2Nob29scy9zYy9yZW1vdGUvaW1hZ2VzL2F0dGFjaC82ODM4My81NDk5NV82ODM4M19hdHRhY2hfODA4NC5wZGY=">Fifth Grade</a></td>
			</tr>
		</table>
		</div>
		
<!--============================== Footer ======================================-->
		
		<footer>
		
		<h3>&copy; 2004-2012 Spring Lake Elementary School. All Rights Reserved.<a href="#logo">Back to Top</a></h3>
		
		</footer>
				
	</div>	<!-- wrapper --> 
		
</body>		
</html>

